# --- PRODUCTION ENVIRONMENT CONFIGURATION ---
# Copy this to your VPS /var/www/cbc/.env and update the placeholders

APP_NAME=CBC
APP_ENV=production
APP_KEY=  # Generate this using 'php artisan key:generate' on the VPS
APP_DEBUG=false
APP_URL=https://cbc.digiprojects.co.ke

LOG_CHANNEL=stack
LOG_LEVEL=error

# --- DATABASE ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbc_db
DB_USERNAME=cbc_user
DB_PASSWORD=your_secure_password_here

# --- CACHE & QUEUE ---
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- MAIL ---
# Update with your mail provider (e.g., Mailgun, SMTP)
MAIL_MAILER=smtp
MAIL_HOST=mail.digiprojects.co.ke
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@digiprojects.co.ke"
MAIL_FROM_NAME="${APP_NAME}"

# --- INERTIA SSR ---
INERTIA_SSR_ENABLED=true
INERTIA_SSR_URL=http://127.0.0.1:13714

# --- TENANCY ---
# The domain used for central identification
TENANCY_CENTRAL_DOMAINS=cbc.digiprojects.co.ke,www.cbc.digiprojects.co.ke
